<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    //capuccino
    <TextView
        android:id="@+id/text_cappuccino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#855E53"
        android:padding="48dp"
        android:text="Cappuccino"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //back-image
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //new layout - add padding
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_cappuccino">


        //image - clock
        <ImageView
            android:id="@+id/image_Clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_access_time_24"
            app:layout_constraintEnd_toStartOf="@id/image_heart"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        //image - heart
        <ImageView
            android:id="@+id/image_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_Clock"
            app:layout_constraintTop_toTopOf="@id/image_Clock" />

        //text - How much it takes
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 minutos"
            android:textColor="#855E53"
            app:layout_constraintCircle="@id/image_Clock"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_Clock" />

        //text - likes
        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54212"
            android:textColor="#855E53"
            app:layout_constraintCircle="@id/image_heart"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_Clock" />

        //bar bellow
        <View
            android:id="@+id/view_bar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#855E53"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_time" />

        //text - description
        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:text="Uma simples e perfeitamente extraída dose de expresso misturado com leite fresco e chocolate fazem esta bebida deliciosa"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_bar" />

        //text - Ingredients
        <TextView
            android:id="@+id/text_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Ingredientes"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description" />

        //image - arrow1
        <ImageView
            android:id="@+id/image_chevron1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_ingredients" />

        //text - ingredient 1
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 dose espresso"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_chevron1"
            app:layout_constraintStart_toEndOf="@id/image_chevron1"
            app:layout_constraintTop_toTopOf="@id/image_chevron1" />

        //image - arrow2
        <ImageView
            android:id="@+id/image_chevron2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_chevron1" />

        //text - ingredient 2
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 ml de leite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_chevron2"
            app:layout_constraintStart_toEndOf="@id/image_chevron2"
            app:layout_constraintTop_toTopOf="@id/image_chevron2" />

        //image - arrow3
        <ImageView
            android:id="@+id/image_chevron3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_chevron2" />

        //text - ingredient 3
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 colher de chocolate em Pó"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_chevron3"
            app:layout_constraintStart_toEndOf="@id/image_chevron3"
            app:layout_constraintTop_toTopOf="@id/image_chevron3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>